body
  margin: 0
/*бэкграунд/*
.main-header-1
  background: #eeeeee
  width: auto
  /*центрирую содержание*/
.container-1
  width: 880px
  min-height: 500px
  margin: 0 auto
  padding: 0 10px
  display: flex
  flex-flow: row wrap
  align-items: center
/*Логотип*/
.logo-1
  margin-top: 28px
  margin-right: 180px
/*Навигация*/
.main-navigation
  margin-top: 38px
  margin-right: 60px
  width: 400px
/*Оформление элементов навигации*/
.main-navigation-item
  display: flex
  justify-content: space-around
  list-style: none
  margin-left: -60px
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
.no-underline
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #000000
.no-underline:hover
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #f4a7a9
.no-underline:active
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #c1c1c1
/*Корзина*/
.cart-shortcut
  background: url("../img/cart-1.png")no-repeat
  width: 15px
  height: 15px
  margin-top: 38px
  margin-right: 10px
.cart
  margin-top: 38px
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #000000
.cart:hover
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #f4a7a9
.cart:active
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 30px
  font-weight: 500
  color: #c1c1c1
/*слайдер пока не сделан*/
.slider
  flex: 100%
/*главный блок*/
.main-header-2
  background: #ffffff
  width: auto
/*центрирую содержание*/
.container-2
  width: 880px
  min-height: 500px
  margin: 0 auto
  padding: 0 10px
/*услуги*/
.service
  display: flex
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  margin-top: 80px
/*краткое описание*/
.short-description
  display: flex
  flex-flow: row wrap
.description-header
  font-family: 'Roboto', sans-serif
  font-size: 36px
  margin-top: 100px
  font-weight: 500
  order: 1
.description-text
  font-family: 'Roboto', sans-serif
  font-size: 16px
  order: 3
  margin-top: -20px
/*Логотип-2/*
.logo-2
  order: 2
  margin-left: 162px
  margin-top: 100px
  height: 75px
.main-date
  order: 4
  margin-left: 200px
  margin-top: -20px
/*"О нас"/*
.about-us
  display: flex
  flex-flow: row wrap
.what-we-do-title
  order: 1
.what-we-do-description
  order: 3
  margin-left: -25px
  margin-top: -20px
.how-we-work-title
  order: 2
  margin-left: 325px
.how-we-work-description
  order: 4
  margin-left: 250px
  margin-top: -20px
/*Логотипы друзей/*
.partners-logo
  display: flex
  align-items: center
  justify-content: space-around
  list-style-type: none
.glukhanko
  background: url("../img/glukhanko-logo.png") no-repeat
  width: 198px
  height: 37px
  display: block
  margin-left: -40px
.glukhanko:hover
  background: url("../img/glukhanko-logo-hover.png") no-repeat
  width: 198px
  height: 37px
  display: block
.html-academy
  background: url("../img/htmlacademy-logo.png") no-repeat
  width: 199px
  height: 68px
  display: block
  margin-left: 50px
.html-academy:hover
  background: url("../img/htmlacademy-logo-hover.png") no-repeat
  width: 199px
  height: 68px
  display: block
.borodinski
  background: url("../img/borodinski-logo.png") no-repeat
  width: 209px
  height: 98px
  display: block
  margin-left: 70px
.borodinski:hover
  background: url("../img/borodinski-logo-hover.png") no-repeat
  width: 209px
  height: 98px
  display: block
/*карта/*
.map
  background: url("../img/map.png")no-repeat
  width:  1199px
  height: 416px
  margin: 0 auto
/*контакты/*
.contacts
  margin-left: 200px
  margin-top: -160px
.contact-us-button
  margin-left: 200px
  margin-top: -160px
/*указатель на карте/*
.pointer
  margin-left: 830px
  margin-top: 120px
/*footer/*
.footer
  background: #ffffff
  width: auto
.container-3
  width: 880px
  min-height: 500px
  margin: 0 auto
  padding: 0 10px
/*социалки/*
.social
  display: flex
  list-style: none
  margin-top: 70px
.vk
  background: url("../img/vk.png") no-repeat
  width: 63px
  height: 62px
  display: block
  padding-left: 30px
  margin-left: -40px
.vk:hover
  background: url("../img/vk-hover.png") no-repeat
  width:  63px
  height: 62px
  display: block
.vk:active
  background: url("../img/vk-click.png")no-repeat
  width: 63px
  height: 62px
  display: block
.facebook
  background: url("../img/face.png")no-repeat
  width: 63px
  height: 62px
  display: block
  padding-left: 30px
.facebook:hover
  background: url("../img/face-hover.png")no-repeat
  width: 63px
  height: 62px
  display: block
.facebook:active
  background: url("../img/face-click.png")no-repeat
  width: 63px
  height: 62px
  display: block
.instagram
  background: url("../img/insta.png")no-repeat
  width: 63px
  height: 62px
  display: block
  padding-left: 30px
.instagram:hover
  background: url("../img/insta-hover.png")no-repeat
  width: 63px
  height: 62px
  display: block
.instagram:active
  background: url("../img/insta-click.png")no-repeat
  width: 63px
  height: 62px
  display: block
/*скидки/*
.discount
  float: right
  margin-top: -100px

