body
  font-family: $fontFamily
  font-weight: normal
  margin: 0 auto
  width: 100%
  min-width: 880px
main
  background: #ffffff
  width: auto
h1
  margin: 0
  font-size: 40px
  width: 710px
  text-align: center
  padding-bottom: 86px
  padding-top: 23px
  margin-left: 85px
  font-weight: 500
  text-transform: uppercase
h2
  font-size: 36px
  line-height: 36px
  font-weight: 500
h3
  font-size: 18px
  line-height: 30px
  text-transform: uppercase
  font-weight: 400
legend
  margin-left: -3px
  margin-bottom: 10px
  font-size: 18px
  line-height: 30px
  text-transform: uppercase
  font-weight: 400
header
  background: $colorGraphite
  width: auto
a
  text-transform: uppercase
  text-decoration: none
