.content
  width: auto
.container
  display: flex
  width: 880px
  padding: 0 10px
  margin: 0 auto
  flex-flow: column nowrap
  justify-content: center
  align-content: initial
  align-items: center
.inner-container
  width: 880px
  padding: 0 10px
  margin: auto
  display: flex
  flex-flow: wrap
  justify-content: center
.choose-layout-form
  flex-basis: 240px
  order: 1
  margin-top: 55px
.layouts
  flex-basis: 560px
  order: 2
  display: flex
  flex-wrap: wrap
  margin-left: 80px
  margin-top: 77px
.layout-images
  display: flex
  flex-wrap: wrap

