.layout-images
  min-height: 965px
  margin-bottom: 78px
.layout-image-1
  position: relative
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  margin-bottom: 80px
  margin-right: 80px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .aviator
    display: block
.layout-image-2
  position: relative
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  margin-bottom: 80px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .sunset
    display: block
.layout-image-3
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  margin-bottom: 80px
  margin-right: 80px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .forte
    display: block
.layout-image-4
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  margin-bottom: 80px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .marquee
    display: block
.layout-image-5
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  margin-right: 80px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .avenue
    display: block
.layout-image-6
  padding-top: 30px
  background: url("../img/pictures-header-1.png") no-repeat
  width: 240px
  height: 220px
  &:hover
    background: url("../img/pictures-header-2.png") no-repeat
  &:hover > .dovetail
    display: block
.aviator, .sunset, .forte, .marquee, .avenue, .dovetail
  position: relative
  top: -250px
  left: 20px
  width: 200px
  height: 200px
  background: white
  text-align: center
  cursor: pointer
  display: none
  margin-top: 20px
h5
  padding-top: 38px
  font-size: 18px
  line-height: 8.56px
.layout-images p
  margin-top: -10px
  font-size: 14px
  line-height: 18px
.buy-btn
  margin-left: auto
  margin-right: auto
