.map
  position: relative
  background: url("../img/map.jpg")no-repeat
  width:  1199px
  height: 416px
  margin-bottom: 76px
.map-pointer
  margin-left: 830px
  margin-top: 120px
.map-contact
  position: absolute
  left: 160px
  top: 90px
  width: 250px
  height: 240px
  background-color: white
.map-contact-title
  font-size: 16px
  line-height: 30px
  text-transform: uppercase
  padding-left: 21px
  padding-top: 24px
  padding-bottom: 10px
.map-contact-address
  font-size: 16px
  line-height: 20px
  color: #666666
  font-weight: 400
  padding-left: 20px
  padding-right: 27px
.map-contact-phone
  font-size: 16px
  line-height: 20px
  color: #666666
  font-weight: 400
  padding-left: 22px
  padding-right: 27px
  padding-top: 23px
  padding-bottom: 34px
.map-contact-btn
  margin-left: 20px


