.paginator
  background-color: white
  margin-bottom: 80px
.paginator a
  display: inline-block
  height: 38px
  min-width: 38px
  box-sizing: border-box
  background-color: #f1f1f1
  text-align: center
  vertical-align: middle
  font-size: 12px
  line-height: 38px
  color: #000000
  text-decoration: none
  margin-right: 4px
  &:hover,
  &:focus
    background-color: #e5e5e5
  &:active
    background-color: #d5d5d5
    border-top: 3px solid #b5b5b5
.paginator a:last-child
  min-width: 140px
  &:active
    background-color: #f1f1f1
.paginator .paginator-active
  background-color: #ffffff
  border: 2px solid #f2f2f2
.modal-content-show
  display: block
