.partners-logo
  display: flex
  width: 880px
  margin: 0 auto
  align-items: center
  list-style-type: none
  padding-top: 40px
  padding-bottom: 32px
  margin-bottom: 63px
  border-bottom: 2px solid $colorGraphite
.partners-logo a
  opacity: 0.2
  &:hover,
  &:active
    opacity: 1
.partners-logo a:nth-child(1)
  margin-left: 13px
.partners-logo a:nth-child(2)
  margin-left: 121px
.partners-logo a:nth-child(3)
  margin-left: 123px
