.modal-content
  position: fixed
  left: 50%
  top: 50%
  font-size: 16px
  line-height: 18px
  width: 460px
  padding-left: 83px
  padding-right: 90px
  padding-top: 53px
  padding-bottom: 49px
  margin-top: -300px
  margin-left: -293px
  background-color: white
  color: #000000
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7)
  display: none
.modal-content-close
  position: absolute
  top: 6px
  right: 6px
  width: 41px
  height: 41px
  font-size: 0
  border: 0
  outline: 0
  cursor: pointer
  background-color: #fb565a
  border-radius: 20px
.modal-content-close::before,
.modal-content-close::after
  content: ""
  position: absolute
  top: 18px
  left: 6px
  width: 30px
  height: 5px
  background-color: #ffffff
  border-radius: 1px
.modal-content-close::before
  transform: rotate(45deg)
.modal-content-close::after
  transform: rotate(-45deg)
.write-us-form input
  font-size: 12px
  line-height: 31px
  font-family: 'Roboto', 'Arial', sans-serif
  color: #000000
  text-transform: uppercase
.write-us-form
  display: flex
  flex-wrap: wrap
.write-us-form label
  color: $colorBlack
  font-size: 16px
  line-height: 18px
.your-name
  order: 1
  margin-right: 163px
  margin-bottom: 10px
.your-name-input
  order: 3
  height: 33px
  padding-left: 17px
  margin-right: 18px
  margin-bottom: 21px
  width: 199px
  border-radius: 3px
  border: 2px solid #d7dcde
  &:hover
    border: 2px solid #a2a9ac
  &:focus,
  &:active
    border: 2px solid #56bffb
.your-e-mail
  order: 2
  margin-bottom: 10px
.your-e-mail-input
  padding-left: 17px
  height: 33px
  order: 4
  width: 199px
  margin-bottom: 21px
  border-radius: 3px
  border: 2px solid #d7dcde
  &:hover
    border: 2px solid #a2a9ac
  &:focus,
  &:active
    border: 2px solid #56bffb
.text-message
  order: 5
  margin-bottom: 10px
.text-message-input
  font-size: 12px
  line-height: 31px
  font-family: 'Roboto', 'Arial', sans-serif
  order: 6
  width: 455px
  height: 110px
  padding-left: 17px
  margin-bottom: 47px
  text-transform: uppercase
  border-radius: 3px
  border: 2px solid #d7dcde
  &:hover
    border: 2px solid #a2a9ac
  &:focus,
  &:active
    border: 2px solid #56bffb
.btn-xl
  order: 7
  width: 460px
  font-size: 12px
  line-height: 18px
  font-weight: 600
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  text-transform: uppercase
  cursor: pointer
  color: #eeeeee
  border: none
  border-radius: 5px


