.service
  display: flex
  width: 880px
  margin: 0 auto
  justify-content: space-between
  align-content: initial
  align-items: center
  flex: 1 0 100%
  flex-flow: row
  padding-top: 80px
  padding-bottom: 90px
  border-bottom: 2px solid $colorGraphite
.service p
  font-size: 15px
  line-height: 22px
  margin-top: -5px
  margin-bottom: 33px
  color: #283136


