.short-description
  display: flex
  width: 880px
  margin: 0 auto
  flex-flow: row
  padding-top: 60px
  padding-bottom: 50px
  border-bottom: 2px solid $colorGraphite
.short-description-one
  flex-basis: 640px
.short-description-one-header > h2
  margin-top: 11px
.short-description-one-header > p
  margin-top: -11px
  color: #283136
  font-size: 16px
  line-height: 22px
.short-description-one-about
  color: #283136
.short-description-one-about > h4
  font-size: 16px
  line-height: 22px
  font-weight: 500
  margin-top: 42px
  margin-bottom: 22px
  text-transform: uppercase
.short-description-one-about > ul
  list-style: none
  padding-left: 0
  font-size: 16px
  line-height: 22px
.short-description-one-about p
  background: url("../img/list-style.png")no-repeat left center
  padding-left: 36px
  margin-bottom: 21px
  &:last-child
    padding-top: 1px

.short-description-two
  flex-basis: 240px
.short-description-two-logo
  margin-bottom: 65px
.short-description-two-logo > img
  flex: 100%
  padding-left: 30px
.short-description-two-how
  color: #283136
.short-description-two-how > h4
  font-size: 16px
  line-height: 22px
  font-weight: 500
  text-transform: uppercase
.short-description-two-how > ul
  list-style: none
  padding-left: 0
  font-size: 16px
  line-height: 22px
.short-description-two-how  p
  background: url("../img/list-style.png")no-repeat left center
  padding-left: 37px
  margin-bottom: 21px
  &:last-child
    padding-top: 1px
.main-date
  color: $colorBlack
  margin-top: 25px
  margin-left: 3px
  line-height: 19px
  position: relative
  text-align: center
  text-transform: uppercase
  &::before
    content: ""
    position: absolute
    top: 8px
    left: 0
    width: 65px
    border: 1px solid #eeeeee
  &::after
    content: ""
    position: absolute
    top: 8px
    right: 0
    width: 62px
    border: 1px solid #eeeeee

