.social
  display: flex
  width: 880px
  flex-wrap: wrap
.icons
  display: flex
  justify-content: flex-start
  flex-basis: 320px
  list-style: none
.icons a
  margin-right: 27px
.discount
  color: $colorBlack
  display: flex
  flex-basis: 560px
  flex-wrap: wrap
  > h2
    margin: 0
    margin-top: -3px
  > p
    margin-top: 9px
    color: #283136
    font-size: 16px
    line-height: 22px
.vk
  background: url("../img/vk.png") no-repeat
  width: 63px
  height: 62px
  display: flex
  &:hover,
  &:focus
    background: url("../img/vk-hover.png") no-repeat
  &:active
    background: url("../img/vk-click.png")no-repeat
.facebook
  background: url("../img/face.png")no-repeat
  width: 63px
  height: 62px
  display: flex
  &:hover,
  &:focus
    background: url("../img/face-hover.png")no-repeat
  &:active
    background: url("../img/face-click.png")no-repeat
.instagram
  background: url("../img/insta.png")no-repeat
  width: 63px
  height: 62px
  display: flex
  &:hover,
  &:focus
    background: url("../img/insta-hover.png")no-repeat
  &:active
    background: url("../img/insta-click.png")no-repeat



