.sort-type
  display: flex
  justify-content: space-between
  width: 560px
  margin-bottom: 22px
.sort-type-title
  color: $colorBlack
  font-size: 12px
  line-height: 18px
  text-transform: uppercase
.sort-type a
  font-size: 12px
  line-height: 18px
  text-decoration: none
  text-transform: uppercase
  border-bottom: 1px dotted #00ca74
  color: #b2b2b2
  &:hover,
  &:focus
    color: #000000
    border-bottom: 1px solid #00ca74
  &:active
    color: #000000
    border-bottom: none
.sort-type a:nth-child(5)
  border-bottom: none
  margin-left: 61px
.sort-direction-up
  margin-left: 22px
  margin-top: 4px
  width: 0
  height: 0
  border-bottom: 11px solid #c1c1c1
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  &:hover,
  &:focus
    border-bottom: 11px solid #b5b5b5
  &:active
    border-bottom: 11px solid #000000
.sort-direction-down
  margin-top: -10px
  margin-left: 4px
  width: 0
  height: 0
  border-top: 11px solid #c1c1c1
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  &:hover,
  &:focus
    border-top: 11px solid #b5b5b5
  &:active
    border-top: 11px solid #000000
.sort-direction-down-active
  border-top: 11px solid green
