$fontFamily: 'Roboto', 'Arial', sans-serif

$colorBlack: #000000

$colorGraphite: #eeeeee
$colorGrey: #a8a8a8
$colorWhite: #ffffff

$colorRed: #fb565a
$colorGreen: #00ca74
$colorYellow: #efc84a

$radius: 3px
$transition: .3s
