.btn
  &-sm
    +buttonState($colorGraphite, $colorRed, 12px, 11px 40px)
  &-md
    +buttonState($colorGraphite, $colorRed, 12px, 12px 52px)
  &-lg
    +buttonState($colorGraphite, $colorRed, 12px, 11px 70px)
  &-xl
    +buttonState($colorGraphite, $colorRed, 12px, 11px 180px)
  &-green
    +buttonState($colorGraphite, $colorGreen, 12px, 11px 40px)
  &-yellow
    +buttonState($colorGraphite, $colorYellow, 12px, 11px 40px)
  &-graphite
    +buttonState($colorGraphite, $colorYellow, 12px, 12px 20px)
.sort-btn input[type="submit"]
  font-family: 'Roboto', 'Arial', sans-serif
  font-size: 12px
  font-weight: 600
  line-height: 18px
  width: 155px
  height: 38px
  text-transform: uppercase
  border: none
  border-radius: 3px
  margin-left: 2px
  margin-top: 28px
  cursor: pointer
  background-color: #f1f1f1
  &:hover,
  &:focus
    background-color: #e5e5e5
  &:active
    background-color: #d5d5d5
    border-top: 3px solid #b5b5b5
