.features-filter
  border: none
  display: flex
  flex-wrap: wrap
  padding-left: 3px
  margin-top: -2px
.features-filter-item
  font-size: 16px
  line-height: 20px
  color: #283136
  margin-bottom: 20px
  &:hover
    color: #000000
.features-filter input[type="checkbox"]
  margin-right: 18px
.features-filter label
  margin-right: 20px
