.sort-radio
  color: $colorBlack
  font-size: 12px
  line-height: 18px
  text-transform: uppercase
  font-weight: 400
  list-style: none
.grid-radio
  margin-top: 46px
  padding-bottom: 31px
  border: none
  padding-left: 0
.grid-radio-item
  padding-left: 5px
  color: #283136
  font-size: 16px
  line-height: 20px
  margin-bottom: 19px
  &:hover
    color: #000000
.grid-radio input[type="radio"]
  margin-left: auto
  margin-right: 10px
.grid-radio label
  padding-left: 6px
