.range-filter
  color: $colorBlack
  width: 240px
.range-controls
  position: relative
  height: 41px
  padding-top: 39px
  margin-bottom: 15px
  padding-right: 20px
  padding-left: 20px
  border-radius: 5px
  background: #f1f1f1
.range-controls .scale
  height: 2px
  background: #d7dcde
.range-controls .bar
  width: 70%
  height: 2px
  background: #00ca74
.range-controls .toggle
  position: absolute
  top: 30px
  left: 0
  width: 4px
  height: 4px
  cursor: pointer
  border: 8px solid #fff
  border-radius: 50%
  background: #ababab
  box-shadow: 0 2px 1px 0 #cfcfcf
.range-controls .toggle-min
  left: 20px
.range-controls .toggle-max
  left: 145px
.price-controls label
  color: $colorBlack
  margin-top: -2px
  line-height: 22px
  font-size: 16px
  display: inline-block
  vertical-align: top
  width: 50%
  text-transform: uppercase
.price-controls
  font-size: 0
.max-price
  text-align: right
.price-controls input
  font-family: 'Roboto', 'Arial', sans-serif
  font-size: 16px
  width: 60px
  margin-left: 10px
  padding: 7px 7px
  text-align: center
  color: #283136
  border: none
  border-radius: 5px
  outline: none
  background: #f1f1f1
