.features-filter
  border: none
  display: flex
  flex-wrap: wrap
  padding-left: 0px
  margin-top: -5px
.features-filter-item
  font-size: 16px
  line-height: 20px
  color: #283136
  &:hover
    color: #000000
.features-filter-item
  margin-bottom: 19px
.features-filter input[type="checkbox"]
  margin-right: 10px
