.sort-radio
  font-size: 12px
  line-height: 18px
  text-transform: uppercase
  font-weight: 400
  list-style: none
.grid-radio
  margin-top: 42px
  padding-bottom: 31px
  border: none
  padding-left: 0
  margin-top: 42px
.grid-radio-item
  font-size: 16px
  line-height: 20px
  color: #283136
  margin-bottom: 19px
  &:hover
    color: #000000
.grid-radio input[type="radio"]
  margin-left: auto
  margin-right: 10px
/*check-box*/
.features-filter
  border: none
  display: flex
  flex-wrap: wrap
  padding-left: 0px
  margin-top: -5px
.features-filter-item
  font-size: 16px
  line-height: 20px
  color: #283136
  &:hover
    color: #000000
.features-filter-item
  margin-bottom: 19px
.features-filter input[type="checkbox"]
  margin-right: 10px
